{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "dist",
        "declaration": true

    },
    "files": ["src/index.ts"]
}